# ProductApi

./: ProductApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
ProductCore/: ProductCore.csproj
ProductCore/Entities/: BaseEntity.cs  Category.cs  Product.cs
ProductDataAccess/: AwesomeDbContext.cs  ProductDataAccess.csproj
ProductDataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductDataAccess/Migrations/: 20190628165352_initial.Designer.cs  20190628165352_initial.cs  20190628185122_seed data.Designer.cs  20190628185122_seed data.cs  20190704152602_better data seed.Designer.cs  20190704152602_better data seed.cs  20190707201346_Primary keys.Designer.cs  20190707201346_Primary keys.cs  AwesomeDbContextModelSnapshot.cs
ProductServices/: ProductServices.csproj
ProductServices/BusinessServices/: BaseService.cs  CategoryService.cs  ProductService.cs
ProductWeb/: Dockerfile  ProductWeb.csproj  Program.cs  Startup.cs  appsettings.json
ProductWeb/Controllers/: ProductController.cs
ProductWeb/Models/: ReturnRes.cs
ProductWeb/Properties/: launchSettings.json
